# kotlin-format

./: .gitignore  build.gradle  package.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/format/: Formatter.kt  IndentationRule.kt  Main.kt  NoConsecutiveBlankLinesRule.kt  Parser.kt  Rule.kt
src/main/kotlin/format/internal/: Formatter.kt  Parser.kt  Util.kt
src/main/kotlin/format/rule/: ImportSortingRule.kt  IndentationRule.kt  NoConsecutiveBlankLinesRule.kt  NoTabIndentationRule.kt  NoTrailingSpacesRule.kt  NoUnitReturnTypeRule.kt  OmitUnitReturnTypeRule.kt  SortedImportsRule.kt  SpacingAroundBinaryOperationsRule.kt  SpacingAroundColonRule.kt  SpacingAroundCurlyBracesRule.kt  SpacingAroundOperatorsRule.kt  SpacingAroundParensRule.kt
src/test/kotlin/format/rule/: Case.kt  ImportSortingRuleTest.kt  IndentationRuleTest.kt  Inputs.kt  NoConsecutiveBlankLinesRuleTest.kt  NoTabIndentationRuleTest.kt  NoTrailingSpacesRuleTest.kt  NoUnitReturnTypeRuleTest.kt  OmitUnitReturnTypeRuleTest.kt  RuleTest.kt  SortedImportsTest.kt  SpacingAroundBinaryOperationsRuleTest.kt  SpacingAroundColonRuleTest.kt  SpacingAroundCurlyBracesRuleTest.kt  SpacingAroundOperatorsRuleTest.kt  SpacingAroundParensRuleTest.kt
src/test/kotlin/format/rule/internal/: Inputs.kt  RuleTest.kt  RuleTestCase.kt  Utils.kt
src/test/resources/format/rule/noConsecutiveBlankLines/: Case1  Expected
src/test/resources/format/rule/noTrailingSpaces/: Case1  Case2  Case3  Expected
src/test/resources/format/rule/noUnitReturnTypes/: Case1  Expected
src/test/resources/format/rule/sortedImports/: Case1  Expected
src/test/resources/format/rule/spacingAroundBinaryOperations/: Case1  Case2  Case3  Expected
src/test/resources/format/rule/spacingAroundColon/: Case1  Case2  Case3  Expected
